Internet 508
System 478
Multimedia 405
Games 346
Science & Education 217
Navigation 204
Reading 178
Writing 177
Connectivity 174
Time 163
Theming 157
Security 152
Development 141
Sports & Health 92
Money 91
Phone & SMS 82
Graphics 53
